# UOC-PDS-GRUPO1

./: .project
PracticalCaseClientWSAndroid/: .project  AndroidManifest.xml  showpet.xml
PracticalCaseClientWSAndroid/res/layout/: showpet.xml
PracticalCaseClientWSAndroid/res/values/: strings.xml
PracticalCaseClientWSAndroid/src/client/Android/: ListCategoryActivity.java  ListPetsActivity.java  ShowPetActivity.java
PracticalCaseClientWSJava/: .classpath  .project  build.xml
PracticalCaseClientWSJava/src/clientRest/: ClientWSJavaRest.java
PracticalCaseClientWSJava/src/clientSoap/: ClientWSJavaSoap.java
PracticalCaseClientWSPython/: .project  .pydevproject
PracticalCaseClientWSPython/src/: WSClientPython.py
PracticalCaseStudyJEE/: .classpath  .packages  .project  build.xml
PracticalCaseStudyJEE/doc/: allclasses-frame.html  constant-values.html  serialized-form.html
PracticalCaseStudyJEE/doc/ejb/: CatalogFacadeRemote.html  package-frame.html
PracticalCaseStudyJEE/doc/ejb/class-use/: CatalogFacadeBean.html  CatalogFacadeRemote.html
PracticalCaseStudyJEE/doc/index-files/: index-1.html  index-2.html  index-3.html  index-5.html  index-8.html
PracticalCaseStudyJEE/doc/jpa/: PetJPA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PracticalCaseStudyJEE/doc/jpa/class-use/: CategoryJPA.html  PetJPA.html
PracticalCaseStudyJEE/doc/managedbean/: ListPetsMBean.html  ShowtPetMBean.html  package-summary.html  package-tree.html  package-use.html
PracticalCaseStudyJEE/doc/managedbean/class-use/: ListCategoriesMBean.html  ShowtPetMBean.html
PracticalCaseStudyJEE/docroot/: listPetsView.xhtml
PracticalCaseStudyJEE/docroot/WEB-INF/: faces-config.xml  web.xml
PracticalCaseStudyJEE/docroot/resources/css/: estilos.css
PracticalCaseStudyJEE/src/: log4j.properties
PracticalCaseStudyJEE/src/ejb/: CatalogFacadeBean.java  CatalogFacadeRemote.java
PracticalCaseStudyJEE/src/jpa/: CategoryJPA.java  PetJPA.java
PracticalCaseStudyJEE/src/managedbean/: ListCategoriesMBean.java  ListPetsMBean.java  ShowtPetMBean.java
PracticalCaseStudyRMI/: RMICatalogClient.java  RMICatalogImpl.java  RMICatalogImplDAO.java  RMICatalogInterface.java  RMICatalogInterfaceDAO.java  RMICatalogServer.java  RMIPetTO.java  sql.txt
PracticalCaseStudyWS/: .classpath  .packages  .project  build.xml
PracticalCaseStudyWS/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
PracticalCaseStudyWS/doc/ejb/: CatalogFacadeBean.html  package-summary.html  package-tree.html  package-use.html
PracticalCaseStudyWS/doc/index-files/: index-4.html  index-6.html  index-7.html  index-9.html
PracticalCaseStudyWS/doc/jpa/: CategoryJPA.html
PracticalCaseStudyWS/doc/managedbean/: ListCategoriesMBean.html  package-frame.html
PracticalCaseStudyWS/doc/managedbean/class-use/: ListPetsMBean.html
PracticalCaseStudyWS/docroot/: headerView.xhtml  homeView.xhtml  showPetView.xhtml
PracticalCaseStudyWS/docroot/WEB-INF/: web.xml
PracticalCaseStudyWS/docroot/resources/images/: Thumbs.db
PracticalCaseStudyWS/src/TO/: CategoryTO.java  PetTO.java
PracticalCaseStudyWS/src/ejb/: CatalogFacadeBeanJEE.java  CatalogFacadeBeanWSRest.java  CatalogFacadeBeanWSSoap.java  CatalogFacadeRemoteJEE.java  CatalogFacadeRemoteWSRest.java  CatalogFacadeRemoteWSSoap.java
PracticalCaseStudyWS/src/jpa/: CategoryJPA.java  PetJPA.java
PracticalCaseStudyWS/src/managedbean/: ListCategoriesMBean.java  ListPetsMBean.java  ShowtPetMBean.java
