<project name="Practical Case Study Web service" default="compileWSimportSoap" basedir=".">

  <description>
	This is a file that compiles and distributes the Case Study, which appears
	sample tutorials UOC </description>
    
  <!-- definition of global property -->
  <property environment="env"/>
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>
  <property name="source" value="."/>
  <property name="sourcesrc" value="${source}/src"/>
	 
  <target name="compileWSimportSoap" >
  	<exec executable="wsimport">
	    <arg value="-d"/>
    	<arg value="${sourcesrc}"/>
  		<arg value="-keep"/>
  		<arg value="-p"/>
  		<arg value="clientSoap"/>
   	 	<arg value="http://localhost:8080/PracticalCaseWSSoap/WSCatalogSoap?wsdl"/>
    </exec>
  </target>
</project>
